main{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
}

.card{
    font-size: .9em;
    margin-top: 30px;
    display: flex;
    color: white;
    height: auto;
    height: 400px;
    width:89%;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 2px solid black;
    background-color:#2bca2ba1;
}
.card > section{
    height: 50%;
    width: 90%;
    margin-top: 10px;
    border-radius: 4px;
    border: 2px solid white;
    background:  no-repeat center ;
    background-size: cover;
}
.img{
    background-color: white;
    transition: 1s;

}
.des{
    padding: 2px;
    margin-bottom: 10px;
    flex-direction: column;
    background-color: blue;
    text-shadow: 1px 1px black;
    

}
.des h1{
    width:90%;
    padding: 3px;
    margin-top: 20px;
    text-align: center;
    border-radius: 4px;
    box-shadow: 1px 1px 3px black;
    border: 1px solid white;
    background-color: #0514e78e;
}
.des > p{
    text-align: justify;
    line-height: 28px;
    text-indent: 28px;
}
@media screen and (min-width:490px){
    main{
        flex-direction:column;
        
    }
    .card{  
        max-width: 90%;
        font-size: 1em;
        flex-direction: row;
    }
    .card > section{
        width: 50%;
        height: 100%;
        border-radius: 0;
        border: none;
    }
    .card > .img{
        margin-top: 0px;
        border-right: 1px solid white;
    }
    .des{
        padding: 0px;
    }
    
}
@media screen and (min-width:1000px){
    .card{
        max-width: 70%;
    }
}